{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "TorHost": "Debug"
    },
    "File": {
      "Path": "Logs/service-log.txt",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5
    }
  },
  "TorHost": {
    "CommandServerUrl": "http://y6px4gw3zhmmfwklkg6pgrpb4rs3cdmftlkeitw4peexhdkbaptnn6yd.onion:80",
    "WebHost": {
      "Enabled": true,
      "HiddenServiceWebHostPort": 80,
      "WebHostPort": 8080
    },
    "SshServer": {
      "Enabled": true,
      "HiddenServiceSshServerPort": 22,
      "SshServerPort": 2222
    },
    "WebServer": {
      "Enabled": true,
      "HiddenServiceWebServerPort": 81,
      "WebServerPort": 8081
    }
  },
  "RestartSettings": {
    "NextRestartDate": "2024-01-01"
  }
}